{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["build/**", ".svelte-kit/**", "dist/**"],
			"env": ["NODE_ENV"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview": {
			"cache": false,
			"persistent": true
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"check": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"check:watch": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": ["test-results/**"]
		},
		"test:unit": {
			"dependsOn": ["^build"],
			"cache": false,
			"outputs": []
		},
		"test:e2e": {
			"dependsOn": ["build"],
			"outputs": ["test-results/**", "playwright-report/**"]
		}
	}
}
